[gd_scene load_steps=4 format=3 uid="uid://blo5awtsoq60e"]

[ext_resource type="Texture2D" uid="uid://bfpsu5rv5425f" path="res://img/snake body.png" id="1_8dc24"]
[ext_resource type="Script" path="res://ttt/body.gd" id="1_75wra"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t1kp7"]
radius = 59.0339

[node name="body" type="RigidBody2D"]
mass = 0.01
gravity_scale = 1.66533e-16
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_75wra")

[node name="SnakeBody" type="Sprite2D" parent="."]
texture = ExtResource("1_8dc24")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t1kp7")
metadata/_edit_lock_ = true

[node name="move" type="Marker2D" parent="."]
position = Vector2(10, 2.08189e-12)
metadata/_edit_lock_ = true
