[gd_scene load_steps=5 format=3 uid="uid://chx7p12vn0s43"]

[ext_resource type="Texture2D" uid="uid://bavh84xa8t1qk" path="res://img/snake head.png" id="1_0jo20"]
[ext_resource type="Script" path="res://ttt/player.gd" id="1_btq6w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f2h2y"]
radius = 59.6825

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ed3aq"]
size = Vector2(31, 82)

[node name="player" type="RigidBody2D"]
gravity_scale = 1.66533e-16
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_btq6w")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(27, 2.08189e-12)
texture = ExtResource("1_0jo20")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f2h2y")
metadata/_edit_lock_ = true

[node name="spown_body" type="Marker2D" parent="."]
position = Vector2(-59, 2.08189e-12)
metadata/_edit_lock_ = true

[node name="move" type="Marker2D" parent="."]
position = Vector2(10, 2.08189e-12)
metadata/_edit_lock_ = true

[node name="hb" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="hb"]
position = Vector2(45.5, 0)
shape = SubResource("RectangleShape2D_ed3aq")
metadata/_edit_lock_ = true

[connection signal="area_entered" from="hb" to="." method="_on_hb_area_entered"]
[connection signal="body_entered" from="hb" to="." method="_on_hb_body_entered"]
