[gd_scene load_steps=8 format=3 uid="uid://dtjb5bfmo0e33"]

[ext_resource type="Script" path="res://ttt/world.gd" id="1_4533x"]
[ext_resource type="PackedScene" uid="uid://chx7p12vn0s43" path="res://ttt/player.tscn" id="1_dwkrs"]
[ext_resource type="Texture2D" uid="uid://xn3xjc0xrr80" path="res://img/block.png" id="2_c43k4"]
[ext_resource type="PackedScene" uid="uid://vkg1p6yauyl5" path="res://ttt/apple.tscn" id="3_cl0s3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nkldp"]
texture = ExtResource("2_c43k4")
texture_region_size = Vector2i(250, 250)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-125, -125, 125, -125, 125, 125, -125, 125)

[sub_resource type="TileSet" id="TileSet_ien7y"]
tile_size = Vector2i(250, 250)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_nkldp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsgqj"]
size = Vector2(2500, 3500)

[node name="world" type="Node2D"]
script = ExtResource("1_4533x")
metadata/_edit_lock_ = true

[node name="player" parent="." instance=ExtResource("1_dwkrs")]
position = Vector2(-616, 6)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
metadata/_edit_lock_ = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ien7y")
format = 2
layer_0/tile_data = PackedInt32Array(-393221, 0, 0, -393219, 0, 0, -393218, 0, 0, -393217, 0, 0, -458752, 0, 0, -458751, 0, 0, -458750, 0, 0, -458749, 0, 0, 458747, 0, 0, 327675, 0, 0, 262139, 0, 0, 196603, 0, 0, 131067, 0, 0, -327685, 0, 0, -262149, 0, 0, -196613, 0, 0, -131077, 0, 0, -65541, 0, 0, -5, 0, 0, 65531, 0, 0, 393219, 0, 0, 393218, 0, 0, 393217, 0, 0, 393216, 0, 0, 458751, 0, 0, 458750, 0, 0, 458749, 0, 0, 458748, 0, 0, -458748, 0, 0, -393212, 0, 0, -327676, 0, 0, -262140, 0, 0, -196604, 0, 0, -131068, 0, 0, -65532, 0, 0, 4, 0, 0, 65540, 0, 0, 262148, 0, 0, 327684, 0, 0, 196612, 0, 0, 131076, 0, 0, 393220, 0, 0, 393211, 0, 0, -393220, 0, 0)
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-563, 1045)

[node name="apple" parent="." instance=ExtResource("3_cl0s3")]
position = Vector2(610, 13)

[node name="score" type="Label" parent="."]
z_index = 2
offset_left = -146.0
offset_top = -1651.0
offset_right = 146.0
offset_bottom = -1302.0
theme_override_font_sizes/font_size = 256
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Hscore" type="Label" parent="."]
z_index = 2
offset_left = 624.0
offset_top = -1672.0
offset_right = 916.0
offset_bottom = -1323.0
theme_override_font_sizes/font_size = 256
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="tap_to_play" type="Label" parent="."]
z_index = 2
offset_left = -683.0
offset_top = -177.0
offset_right = 679.0
offset_bottom = 172.0
theme_override_font_sizes/font_size = 256
text = "Tap to play"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="tap_to_restart" type="Label" parent="."]
z_index = 2
offset_left = -839.0
offset_top = -177.0
offset_right = 850.0
offset_bottom = 172.0
theme_override_font_sizes/font_size = 256
text = "Tap to restart"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="tap" type="TouchScreenButton" parent="."]
shape = SubResource("RectangleShape2D_tsgqj")
action = "tap"
metadata/_edit_lock_ = true

[node name="restart" type="TouchScreenButton" parent="."]
shape = SubResource("RectangleShape2D_tsgqj")
action = "r"
metadata/_edit_lock_ = true
